neo.hello=hello im dev \uFF01\uFF01\uFF01\uFF01 23333
neo.byebye=byebye!!!!!!!!!
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.resources.static-locations=classpath:/resource/  
spring.freemarker.template-loader-path=classpath:/template/